{
  "expo": {
    "name": "afiyet-mobile-ui",
    "slug": "afiyet-mobile-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FD2400"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic":"true",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FD2400"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAmvaopkWa3rC9mKB0AFh2Jh6lrS2NO9DQ"
      },
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity" : {
          "NSAllowsArbitraryLoads" : true
        }
      }
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
